##########################################################
#       JDBC Connection report                           #
##########################################################
user=root
password=Swat1314159
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8

initPoolSize=5
maxPoolSize=5